version: '3'

services:
  db:
    image: mysql-with-tables
    container_name: db
    environment:
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - /data/db:/var/lib/mysql
    ports:
      - "3306:3306"
  web:
    image: php-apache-mysql
    container_name: php_web
    depends_on:
      - db
    volumes:
      - /data/app:/var/www/html/
    ports:
      - "8080:80"
